     │  1│  2│  3│  4│  5│  6│  7│  8│  9│ 10│ 11│ 12│ 13│ 14│ 15│ 16│ 17│ 18│ 19│ 20│ 21│ 22│ 23│ 24│ 25│ 26│ 27│ 28│ 29│ 30│ 31│ 32│ 33│ 34│
     ┌---┬---┬---┬---┬---┬---┬---┬---┬---┬---┬---┬---┬---┬---┬---┬---┬---┬---┬---┬---┬---┬---┬---┬---┬---┬---┬---┬---┬---┬---┬---┬---┬---┬---┐
 0- 1│  0│  0│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
-----├---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┤
 1- 2│  0│  1│  0│  0│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
-----├---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┤
 2- 3│  0│  1│  0│  1│  0│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
-----├---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┤
 3- 4│  0│  1│  0│  1│  1│  0│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
-----├---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┤
 4- 4│  0│  1│  1│   │   │  0│  0│   │  1│  1│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
-----├---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┤
 5- 3│  0│  1│  0│  1│  1│  1│  0│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
-----├---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┤
 6- 3│  0│  1│  0│  1│  1│  1│  1│  1│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
-----├---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┤
 7- 5│  0│  1│  0│  1│  1│  1│  1│  0│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
-----├---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┤
 8- 7│  0│  1│  1│   │   │   │   │   │  0│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
-----├---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┤
 9- 8│  0│  1│  1│   │   │   │  1│   │  1│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
-----├---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┤
10- 9│  0│  1│  1│   │   │   │  0│   │  1│  0│  1│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
-----├---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┤
11- 3│  0│  1│  1│   │   │  1│  0│   │  1│  1│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
-----├---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┤
12- 3│  0│  1│  1│   │   │   │  0│   │  1│  0│  0│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
-----├---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┤
13-19│  1│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │  1│   │   │   │   │   │   │   │   │  1│   │   │  1│   │   │   │   │
-----├---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┤
14-20│  1│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │  1│   │   │   │   │   │   │   │   │  1│   │   │  0│   │   │   │   │
-----├---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┤
15-18│  1│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │  1│   │   │   │   │   │   │   │   │  0│  1│   │   │  0│   │   │   │
-----├---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┤
16-21│  1│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │  1│   │   │   │   │   │   │   │   │  0│  1│   │   │  1│  1│   │   │
-----├---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┤
17-24│  1│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │  1│   │   │   │   │   │   │   │   │  0│  1│   │   │  1│  0│   │   │
-----├---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┤
18- 4│  1│   │   │   │   │  0│   │   │   │   │   │   │   │   │   │   │   │  1│   │   │   │   │   │   │   │   │  0│  0│  1│   │   │   │   │   │
-----├---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┤
19-22│  1│   │   │   │   │  1│   │   │   │   │   │   │   │   │   │   │   │  1│   │   │   │   │   │   │   │   │  0│  0│  1│   │   │   │   │   │
-----├---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┤
20-17│  1│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │  1│   │   │   │   │   │   │   │   │  0│  0│  0│   │   │   │  1│   │
-----├---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┤
21-24│  1│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │  1│   │   │   │   │   │   │   │   │  0│  0│  0│   │   │   │  0│  0│
-----├---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┤
22-23│  1│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │  1│   │   │   │   │   │   │   │   │  0│  0│  0│   │   │   │  0│  1│
-----├---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┤
23-11│  1│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │  0│  0│   │   │   │   │   │   │  1│   │   │   │   │   │   │   │   │
-----├---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┤
24-12│  1│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │  0│  0│   │   │   │   │   │   │  0│   │   │   │   │   │   │   │   │
-----├---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┤
25-13│  1│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │  0│  1│  0│   │   │   │   │  0│   │   │   │   │   │   │   │   │   │
-----├---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┤
26-14│  1│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │  0│  1│  0│   │   │   │   │  1│   │   │   │   │   │   │   │   │   │
-----├---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┤
27-10│  1│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │  0│  1│  1│  0│   │   │   │   │   │   │   │   │   │   │   │   │   │
-----├---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┤
28- 6│  1│   │   │   │   │   │   │   │   │   │   │  1│   │   │   │   │   │  0│  1│  1│  1│   │   │   │   │   │   │   │   │   │   │   │   │   │
-----├---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┤
29-30│  1│   │   │   │   │   │   │   │   │   │   │  0│   │  1│  1│   │   │  0│  1│  1│  1│   │   │   │   │   │   │   │   │   │   │   │   │   │
-----├---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┤
30-29│  1│   │   │   │   │   │   │   │   │   │   │  0│   │  1│  0│  0│   │  0│  1│  1│  1│   │   │   │   │   │   │   │   │   │   │   │   │   │
-----├---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┤
31-28│  1│   │   │   │   │   │   │   │   │   │   │  0│   │  1│  0│  1│   │  0│  1│  1│  1│   │   │   │   │   │   │   │   │   │   │   │   │   │
-----├---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┤
32-28│  1│   │   │   │   │   │   │   │   │   │   │  0│  1│  0│   │   │   │  0│  1│  1│  1│   │   │   │   │   │   │   │   │   │   │   │   │   │
-----├---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┤
33-27│  1│   │   │   │   │   │   │   │   │   │   │  0│  0│  0│   │   │  1│  0│  1│  1│  1│  0│   │   │   │   │   │   │   │   │   │   │   │   │
-----├---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┤
34-26│  1│   │   │   │   │   │   │   │   │   │   │  0│  0│  0│   │   │  1│  0│  1│  1│  1│  1│   │   │   │   │   │   │   │   │   │   │   │   │
-----├---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┤
35-25│  1│   │   │   │   │   │   │   │   │   │   │  0│  0│  0│   │   │  0│  0│  1│  1│  1│   │  1│   │   │   │   │   │   │   │   │   │   │   │
-----├---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┤
36-15│  1│   │   │   │   │   │   │   │   │   │   │  0│  0│  0│   │   │  0│  0│  1│  1│  1│   │  0│  1│   │   │   │   │   │   │   │   │   │   │
-----├---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┤
37-16│  1│   │   │   │   │   │   │   │   │   │   │  0│  0│  0│   │   │  0│  0│  1│  1│  1│   │  0│  0│   │   │   │   │   │   │   │   │   │   │
-----├---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┼---┤
