Q:
1. Jde auto nastratovat?[1]
2. Jsou v autě pohoné hmoty?[1]
3. Točí se startér?(Snaží se auto nastartovat?)[0.710]
4. Svítí světla?[0.597]
5. Mrzne?[0.711]
14. Je v autě správná hladina oleje?[0.580]
7. Jezdí auto na naftu? [0.735]
15. Byla natankována arktická nafta nebo byla přidána aditiva?[0.692] 
6. Jde do válce palivo?(je svíčka mokrá)[0.767]
8. Dělá svíčka jiskru?[0.567]
16. Jde do svíčky el.proud?[0.712] 
21. Jsou zvuky slyset při přejezdu nerovnosti?[0.609]
23. Je slyšet hučení?[0.573]
22. Jsou slyšet zvuky při zatáčení?[0.651]
24. Je zvuk klepání při zatáčení?[0.711]
26. Máte správný tlak v pneumatikách?[0.764] 
25. Klepání při výšších rychlostech?[0.719]
9. Svítí po nastartování některé kontrolky?[0.729]
13. Jede auto?[0.642]
18. Brzdí auto?[0.774]
20. Výdává nějaké zvuky?[0.730]
28. Jsou cítit vibrace ve volantu?[0.604]
27. Klepání při stání?[0.641]
29. Vadí vám zvuk?[0.698]
19. Je dostatek brzdové kapaliny?[0.734] 
17. Zvedají se otáčky při šlapání na plyn?[0.720]
10. Svítí nebo bliká kontrolka brzd?[0.608]
11. Svítí kontrolka chladící kapaliny?[0.672]
12. Svítí kontolka oleje?[0.620]
30. Máte zataženou ruční brzdu?[0.731] 
31. Je správná hladina chladící kapaliny?[0.634]
32. Je motor zahřátý?[0.707]
33. Svítí kontrolka baterie?[0.743] 
34. Máte dopněné všechny ostatní provozní kapaliny?[0.755]


C:
1. Nejspíš není palivo natankujte.
2. Nejspíš problém s baterií.
3. Problém ve vadném elektrickém rozvodu. Nebo možná startéru.
4. Doplňte olej na rysku.
5. Auto zamrzlo počkejte na lepší teploty.
6. Uvolněné části podvozku.
7. Problém s přívodem paliva.
8. Problém se vštřiky nebo žhavící svíčkou.
9. Vadná svíčka.
10. Nevypadá to na žádný problém.
11. Problém s převodovkou nebo spojkou.
12. Problém s plynovým pedálem.
13. Doplňte brzdovou kapalinu.
14. Problém s brzdovými destičkami nebo kotouči.
15. Neidentifikovatellné. Jeďte do servisu.
16. Jeďte dál a zesilte si rádio.
17. Problém s dobíjením baterie jeďte do nejbližšího servisu.
18. Doplňte chladící kapalinu, kontrolka by měla zhasnout a dojeďte do nejbližšího servisu.
19. Uvolňěte ruční brzdu.
20. Závada na brzdách nebo nedostatek brzdové kapaliny, není doporučeno jezdit odstavte vozidlo a zavolejte technika.
21. Nechte vychladnout a zkontrolujte chladící kapalinu.
22. Problém s olejovým čerpadlem nebo čidlem.
23. Kontrolka není tak závažná, dojeďte do servisu.
24. Doplňte ostatní provozní kapaliny.
25. Opotřebený dvouhmotový setrvačník nebo spojkové ložisko.
26. Nevyvážená kola.
27. Mohlo by se jednat o opotřebené čepy v kolech.
28. Problém s ložisky.
29. Dofoukejte pneumatiky.
30. Nejspíš příliž opotřebené poloosy.


R:
1 > -2,-1,
2 > -4,-3,2,-1
3 > -5,4,-3,2,-1
4 > -14,5,4,-3,2,-1
4 > -14,8,-7,6,3,2,-1
3 > -1,2,-3,4,5,14,-7
3 > -1,2,-3,4,5,14,7,15
5 > -1,2,-3,4,5,14,7,-15
7 > -1,2,3,-6
8 > -1,2,3,6,7
9 > -1,2,3,6,-7,-8,16
3 > -1,2,3,6,-7,8,14
3 > -1,2,3,6,-7,-8,-16
19 > 1,9,10,30
20 > 1,9,10,-30
18 > 1,9,-10,11,-31
21 > 1,9,-10,11,31,32
24 > 1,9,-10,11,31,-32
4 > 1,9,-10,-11,12,-14
22 > 1,9,-10,-11,12,14
17 > 1,9,-10,-11,-12,33
24 > 1,9,-10,-11,-12,-33,-34
23 > 1,9,-10,-11,-12,-33,34
11 > 1,-9,-13,17
12 > 1,-9,-13,-17
13 > 1,-9,13,-18,-19
14 > 1,-9,13,-18,19
10 > 1,-9,13,18,-20
6 > 1,-9,13,18,20,21
30 > 1,-9,13,18,20,-21,22,24
29 > 1,-9,13,18,20,-21,22,-24,-26
28 > 1,-9,13,18,20,-21,22,-24,26
28 > 1,-9,13,18,20,-21,-22,23
27 > 1,-9,13,18,20,-21,-22,-23,25,-28
26 > 1,-9,13,18,20,-21,-22,-23,25,28
25 > 1,-9,13,18,20,-21,-22,-23,-25,27
15 > 1,-9,13,18,20,-21,-22,-23,-25,-27,29
16 > 1,-9,13,18,20,-21,-22,-23,-25,-27,-29




